language: rust
matrix:
    include:
        - rust: nightly
          script: cargo test --verbose --all --release
        - rust: stable
          script: cargo test --verbose --all --release
        - rust: 1.31.1
          script: cargo test --verbose --all --release

        - rust: nightly
          env: FAILFAST=1 
          script: ./test_alt_simd.sh
